# Appium-Framework

./: pom.xml
reports/: index.html
src/main/java/demoappium/PageObjects/android/: CartPage.java  Formpage.java  ProductCatalogue.java
src/main/java/demoappium/PageObjects/ios/: AlertView.java  HomePage.java
src/main/java/demoappium/TestData/: eCommerceTC2.json
src/main/java/demoappium/resources/: data.properties
src/main/java/demoappium/utils/: AndroidActions.java  CommonUtils.java  IOSActions.java
src/test/java/demoappium/TestUtils/: BaseTest.java  ExtentReporterNG.java  IOSBaseTest.java  TestListener.java
src/test/java/demoappium/Tests/android/: eCommerceDemoE2E_TC1.java  eCommerceDemoE2E_TC2.java
src/test/java/demoappium/Tests/ios/: IOSBasics_TC_1.java
testNGSuites/: testng-smoke.xml  testng.xml
